BL51 BANKED LINKER/LOCATER V6.15                                                        03/18/2020  02:10:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE d2.obj TO D2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  d2.obj (D2)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  D2 (D2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_PROGRAM3?D2
            DATA    000EH     0004H     UNIT         ?DT?DELAY?D2
            DATA    0012H     0003H     UNIT         ?DT?MAIN?D2
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN?D2
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00DDH     UNIT         ?PR?MAIN?D2
            CODE    00E0H     008FH     UNIT         ?PR?_PROGRAM3?D2
            CODE    016FH     0051H     UNIT         ?C?LIB_CODE
            CODE    01C0H     003BH     UNIT         ?PR?DELAY?D2
            CODE    01FBH     0014H     UNIT         ?PR?PROGRAM4?D2
            CODE    020FH     0010H     UNIT         ?PR?PROGRAM2?D2
            CODE    021FH     000EH     UNIT         ?PR?PROGRAM1?D2
            CODE    022DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   D2 (D2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?D2

?PR?MAIN?D2
  +--> ?PR?PROGRAM2?D2
  +--> ?PR?_PROGRAM3?D2
  +--> ?PR?PROGRAM4?D2
  +--> ?PR?PROGRAM1?D2
BL51 BANKED LINKER/LOCATER V6.15                                                      03/18/2020  02:10:54  PAGE 2


  +--> ?PR?DELAY?D2



SYMBOL TABLE OF MODULE:  D2 (D2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        D2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  C:01C0H         PUBLIC        delay
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:0003H         PUBLIC        main
  C:021FH         PUBLIC        program1
  C:020FH         PUBLIC        program2
  C:00E0H         PUBLIC        _program3
  C:01FBH         PUBLIC        program4
  -------         PROC          DELAY
  -------         DO            
  D:000EH         SYMBOL        i
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:01C0H         LINE#         3
  C:01C0H         LINE#         4
  C:01C0H         LINE#         6
  C:01D3H         LINE#         7
  C:01D3H         LINE#         8
  C:01E6H         LINE#         9
  C:01E6H         LINE#         10
  C:01F0H         LINE#         11
  C:01FAH         LINE#         13
  -------         ENDPROC       DELAY
  -------         PROC          PROGRAM1
  C:021FH         LINE#         15
  C:021FH         LINE#         16
  C:021FH         LINE#         17
  C:0225H         LINE#         18
  C:0225H         LINE#         19
  C:0228H         LINE#         20
  C:0229H         LINE#         22
  C:0229H         LINE#         23
  C:022CH         LINE#         24
  C:022CH         LINE#         26
  -------         ENDPROC       PROGRAM1
  -------         PROC          PROGRAM2
  C:020FH         LINE#         29
  C:020FH         LINE#         30
  C:020FH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.15                                                      03/18/2020  02:10:54  PAGE 3


  C:0214H         LINE#         32
  C:0214H         LINE#         33
  C:0217H         LINE#         34
  C:0218H         LINE#         36
  C:0218H         LINE#         37
  C:021EH         LINE#         38
  C:021EH         LINE#         40
  -------         ENDPROC       PROGRAM2
  -------         PROC          _PROGRAM3
  D:0008H         SYMBOL        LED1
  D:000BH         SYMBOL        LED2
  C:00E0H         LINE#         42
  C:00E6H         LINE#         43
  C:00E6H         LINE#         44
  C:00F4H         LINE#         45
  C:00F4H         LINE#         46
  C:00FFH         LINE#         47
  C:010AH         LINE#         48
  C:010CH         LINE#         49
  C:011AH         LINE#         50
  C:011AH         LINE#         51
  C:0125H         LINE#         52
  C:0130H         LINE#         53
  C:0132H         LINE#         55
  C:0132H         LINE#         56
  C:0144H         LINE#         57
  C:0156H         LINE#         58
  C:0156H         LINE#         59
  C:016EH         LINE#         61
  -------         ENDPROC       _PROGRAM3
  -------         PROC          PROGRAM4
  C:01FBH         LINE#         63
  C:01FBH         LINE#         64
  C:01FBH         LINE#         65
  C:0202H         LINE#         66
  C:0202H         LINE#         67
  C:0205H         LINE#         68
  C:0206H         LINE#         70
  C:0206H         LINE#         71
  C:020CH         LINE#         72
  C:020EH         LINE#         73
  C:020EH         LINE#         75
  -------         ENDPROC       PROGRAM4
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        pos1
  D:0013H         SYMBOL        pos2
  B:0020H.0       SYMBOL        start
  B:0020H.1       SYMBOL        stop
  B:0020H.2       SYMBOL        brzina
  D:0014H         SYMBOL        program
  -------         ENDDO         
  C:0003H         LINE#         77
  C:0003H         LINE#         78
  C:0003H         LINE#         79
  C:0006H         LINE#         80
  C:0009H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.15                                                      03/18/2020  02:10:54  PAGE 4


  C:000BH         LINE#         82
  C:000DH         LINE#         83
  C:000FH         LINE#         84
  C:0012H         LINE#         85
  C:0012H         LINE#         86
  C:0012H         LINE#         87
  C:0016H         LINE#         88
  C:001CH         LINE#         89
  C:001CH         LINE#         90
  C:0020H         LINE#         91
  C:0023H         LINE#         92
  C:0023H         LINE#         93
  C:0027H         LINE#         94
  C:0039H         LINE#         95
  C:0039H         LINE#         96
  C:0039H         LINE#         97
  C:003CH         LINE#         98
  C:003EH         LINE#         99
  C:003EH         LINE#         100
  C:005FH         LINE#         101
  C:0061H         LINE#         102
  C:0061H         LINE#         103
  C:0064H         LINE#         104
  C:0066H         LINE#         105
  C:0066H         LINE#         106
  C:0069H         LINE#         107
  C:0069H         LINE#         108
  C:0069H         LINE#         109
  C:006CH         LINE#         110
  C:006FH         LINE#         111
  C:006FH         LINE#         112
  C:0072H         LINE#         113
  C:0072H         LINE#         115
  C:0072H         LINE#         116
  C:0072H         LINE#         119
  C:0075H         LINE#         120
  C:0075H         LINE#         121
  C:0078H         LINE#         122
  C:007AH         LINE#         123
  C:007DH         LINE#         124
  C:007DH         LINE#         125
  C:0080H         LINE#         126
  C:0083H         LINE#         127
  C:0085H         LINE#         128
  C:0088H         LINE#         129
  C:0088H         LINE#         130
  C:008BH         LINE#         131
  C:008DH         LINE#         132
  C:0090H         LINE#         133
  C:0090H         LINE#         134
  C:0093H         LINE#         135
  C:0096H         LINE#         136
  C:0096H         LINE#         138
  C:0099H         LINE#         139
  C:0099H         LINE#         140
  C:009BH         LINE#         141
  C:009DH         LINE#         142
BL51 BANKED LINKER/LOCATER V6.15                                                      03/18/2020  02:10:54  PAGE 5


  C:00A0H         LINE#         143
  C:00A0H         LINE#         144
  C:00A2H         LINE#         145
  C:00A5H         LINE#         147
  C:00A5H         LINE#         148
  C:00A5H         LINE#         149
  C:00A8H         LINE#         150
  C:00ABH         LINE#         152
  C:00ABH         LINE#         154
  C:00AEH         LINE#         155
  C:00AEH         LINE#         156
  C:00B1H         LINE#         157
  C:00B3H         LINE#         158
  C:00B6H         LINE#         159
  C:00B6H         LINE#         160
  C:00B9H         LINE#         161
  C:00BBH         LINE#         162
  C:00BEH         LINE#         163
  C:00BEH         LINE#         164
  C:00C1H         LINE#         165
  C:00C3H         LINE#         166
  C:00C6H         LINE#         167
  C:00C6H         LINE#         168
  C:00C9H         LINE#         169
  C:00C9H         LINE#         171
  C:00CCH         LINE#         172
  C:00CCH         LINE#         173
  C:00CEH         LINE#         174
  C:00D1H         LINE#         175
  C:00D7H         LINE#         176
  C:00D7H         LINE#         177
  C:00D9H         LINE#         178
  C:00DCH         LINE#         180
  C:00DCH         LINE#         181
  C:00DCH         LINE#         182
  C:00DCH         LINE#         183
  C:00DFH         LINE#         185
  -------         ENDPROC       MAIN
  -------         ENDMOD        D2

  -------         MODULE        ?C?CLDPTR
  C:016FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0188H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CCASE
  C:019AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=22.3 xdata=0 code=569
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
