### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,352321538,0,142,142,0,<.\d1.c><d1.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,225,255,255,255,78,0,0,0,78,0,0,0,30,6,0,0,59,2,0,0 }


TARGOPT 1, (Target 1)
 CLK51=40000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(Architectural Overview)<DATASHTS\ATMEL\C51_AO.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\ATMEL\AT89C51RB2_RC2_UM.PDF>
  OPTBL 2,(Hardware Description)<DATASHTS\ATMEL\C51_HD.PDF>
  OPTBL 3,(Programmer's Guide)<DATASHTS\ATMEL\C51_PG.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51RC2)(S8051.DLL)()(TP51.DLL)(-p51RC2)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(5055=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(94=-1,-1,-1,-1,0)(95=-1,-1,-1,-1,0)(100=-1,-1,-1,-1,0)(5008=-1,-1,-1,-1,0)(5057=-1,-1,-1,-1,0)(5003=-1,-1,-1,-1,0)(5061=-1,-1,-1,-1,0)(5098=-1,-1,-1,-1,0))
  OPTBB 0,0,182,1,-16776316,0,0,0,0,1,<D1.C>()()
  OPTBB 1,0,183,1,-16776286,0,0,0,0,1,<D1.C>()()
  OPTBB 2,0,185,1,-16776256,0,0,0,0,1,<D1.C>()()
  OPTBB 3,0,177,1,-16776466,0,0,0,0,1,<D1.C>()()
  OPTWA 0,1,(e_str2num)
  OPTWA 1,1,(e_izracunaj)
  OPTDF 0x86
  OPTLE <>
  OPTLC <>
EndOpt

