BL51 BANKED LINKER/LOCATER V6.15                                                        04/06/2020  11:34:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO D3 RAMSIZE (256)


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  D3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00C8H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  D3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0063H         SYMBOL        AKTIVAN_RAD
  D:0020H         SYMBOL        BRZINA
  C:0055H         SYMBOL        BRZINA1
  C:005DH         SYMBOL        BRZINA2
  C:0066H         SYMBOL        DOSKOK
  C:0004H         SYMBOL        FOR_B
  C:0006H         SYMBOL        FOR_I
  C:0008H         SYMBOL        FOR_J
  C:0010H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0002H         SYMBOL        PODRUTINA_CEKANJA
  D:0022H         SYMBOL        POS1
  D:0023H         SYMBOL        POS2
  C:0027H         SYMBOL        PROGRAM1
  C:0068H         SYMBOL        PROGRAM1_RADNA_PETLJA
  C:0031H         SYMBOL        PROGRAM2
  C:0073H         SYMBOL        PROGRAM2_RADNA_PETLJA
  C:003BH         SYMBOL        PROGRAM3
  C:00B0H         SYMBOL        PROGRAM3_KRAJ_CIKLUSA
  C:007EH         SYMBOL        PROGRAM3_RADNA_PETLJA
  C:00A1H         SYMBOL        PROGRAM3_ZASTITA
  C:004BH         SYMBOL        PROGRAM4
  C:00B2H         SYMBOL        PROGRAM4_RADNA_PETLJA
  C:00BAH         SYMBOL        PROGRAM4_ZASTITA
  C:0017H         SYMBOL        START
  C:0020H         SYMBOL        STOP
  C:0000H         LINE#         9
  C:0002H         LINE#         12
  C:0004H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.15                                                      04/06/2020  11:34:50  PAGE 2


  C:0006H         LINE#         16
  C:0008H         LINE#         18
  C:0009H         LINE#         19
  C:000BH         LINE#         20
  C:000DH         LINE#         21
  C:000FH         LINE#         22
  C:0010H         LINE#         26
  C:0013H         LINE#         27
  C:0015H         LINE#         28
  C:0017H         LINE#         31
  C:0019H         LINE#         32
  C:001CH         LINE#         33
  C:001EH         LINE#         34
  C:0020H         LINE#         37
  C:0023H         LINE#         38
  C:0025H         LINE#         39
  C:0027H         LINE#         42
  C:002AH         LINE#         43
  C:002CH         LINE#         44
  C:002FH         LINE#         45
  C:0031H         LINE#         48
  C:0034H         LINE#         49
  C:0036H         LINE#         50
  C:0039H         LINE#         51
  C:003BH         LINE#         54
  C:003EH         LINE#         55
  C:0040H         LINE#         56
  C:0043H         LINE#         57
  C:0046H         LINE#         58
  C:0049H         LINE#         59
  C:004BH         LINE#         62
  C:004EH         LINE#         63
  C:0050H         LINE#         64
  C:0053H         LINE#         65
  C:0055H         LINE#         68
  C:0058H         LINE#         69
  C:005BH         LINE#         70
  C:005DH         LINE#         73
  C:0060H         LINE#         74
  C:0063H         LINE#         76
  C:0066H         LINE#         78
  C:0068H         LINE#         81
  C:006BH         LINE#         82
  C:006DH         LINE#         83
  C:006EH         LINE#         84
  C:0071H         LINE#         85
  C:0073H         LINE#         87
  C:0076H         LINE#         88
  C:0078H         LINE#         89
  C:0079H         LINE#         90
  C:007CH         LINE#         91
  C:007EH         LINE#         93
  C:0081H         LINE#         94
  C:0083H         LINE#         95
  C:0084H         LINE#         96
  C:0086H         LINE#         97
  C:0088H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.15                                                      04/06/2020  11:34:50  PAGE 3


  C:0089H         LINE#         99
  C:008BH         LINE#         100
  C:008DH         LINE#         101
  C:0090H         LINE#         102
  C:0092H         LINE#         103
  C:0095H         LINE#         104
  C:0097H         LINE#         105
  C:0098H         LINE#         106
  C:009AH         LINE#         107
  C:009CH         LINE#         108
  C:009DH         LINE#         109
  C:009FH         LINE#         110
  C:00A1H         LINE#         112
  C:00A4H         LINE#         113
  C:00A6H         LINE#         114
  C:00A7H         LINE#         115
  C:00A9H         LINE#         116
  C:00ABH         LINE#         117
  C:00ACH         LINE#         118
  C:00AEH         LINE#         119
  C:00B0H         LINE#         121
  C:00B2H         LINE#         123
  C:00B5H         LINE#         124
  C:00B8H         LINE#         125
  C:00BAH         LINE#         127
  C:00BCH         LINE#         128
  C:00BDH         LINE#         129
  C:00BFH         LINE#         130
  C:00C2H         LINE#         131
  C:00C4H         LINE#         132
  C:00C6H         LINE#         134
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=200
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
