BL51 BANKED LINKER/LOCATER V6.15                                                        04/24/2020  17:01:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO d5 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  d5 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_PROGRAM3?MAIN
            DATA    000EH     0003H     UNIT         ?DT?MAIN?MAIN
            DATA    0011H     0001H     UNIT         ?DT?MAIN
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00EAH     UNIT         ?PR?MAIN?MAIN
            CODE    00F8H     008FH     UNIT         ?PR?_PROGRAM3?MAIN
            CODE    0187H     0051H     UNIT         ?C?LIB_CODE
            CODE    01D8H     0014H     UNIT         ?PR?PROGRAM4?MAIN
            CODE    01ECH     0010H     UNIT         ?PR?PROGRAM2?MAIN
            CODE    01FCH     000EH     UNIT         ?PR?PROGRAM1?MAIN
            CODE    020AH     000DH     UNIT         ?PR?DELAY?MAIN
            CODE    0217H     000CH     UNIT         ?C_C51STARTUP
            CODE    0223H     000BH     UNIT         ?PR?TAJMER0?MAIN



OVERLAY MAP OF MODULE:   d5 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?PROGRAM2?MAIN
BL51 BANKED LINKER/LOCATER V6.15                                                      04/24/2020  17:01:37  PAGE 2


  +--> ?PR?_PROGRAM3?MAIN
  +--> ?PR?PROGRAM4?MAIN
  +--> ?PR?PROGRAM1?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  d5 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:0080H.1       PUBLIC        P0_1
  C:020AH         PUBLIC        delay
  B:0080H.2       PUBLIC        P0_2
  B:0080H.3       PUBLIC        P0_3
  B:0080H.4       PUBLIC        P0_4
  B:0080H.5       PUBLIC        P0_5
  B:0080H.6       PUBLIC        P0_6
  B:0080H.7       PUBLIC        P0_7
  C:000EH         PUBLIC        main
  C:01FCH         PUBLIC        program1
  C:01ECH         PUBLIC        program2
  C:00F8H         PUBLIC        _program3
  C:01D8H         PUBLIC        program4
  D:0089H         PUBLIC        TMOD
  C:0223H         PUBLIC        tajmer0
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0011H         PUBLIC        br
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TAJMER0
  C:0223H         LINE#         6
  C:0223H         LINE#         7
  C:0226H         LINE#         8
  C:0229H         LINE#         9
  C:022BH         LINE#         10
  C:022DH         LINE#         11
  -------         ENDPROC       TAJMER0
  -------         PROC          DELAY
  C:020AH         LINE#         14
  C:020AH         LINE#         15
  C:020AH         LINE#         16
  C:020DH         LINE#         17
  C:020FH         LINE#         18
  C:0214H         LINE#         19
  C:0216H         LINE#         20
  -------         ENDPROC       DELAY
  -------         PROC          PROGRAM1
  C:01FCH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.15                                                      04/24/2020  17:01:37  PAGE 3


  C:01FCH         LINE#         23
  C:01FCH         LINE#         24
  C:0202H         LINE#         25
  C:0202H         LINE#         26
  C:0205H         LINE#         27
  C:0206H         LINE#         29
  C:0206H         LINE#         30
  C:0209H         LINE#         31
  C:0209H         LINE#         33
  -------         ENDPROC       PROGRAM1
  -------         PROC          PROGRAM2
  C:01ECH         LINE#         36
  C:01ECH         LINE#         37
  C:01ECH         LINE#         38
  C:01F1H         LINE#         39
  C:01F1H         LINE#         40
  C:01F4H         LINE#         41
  C:01F5H         LINE#         43
  C:01F5H         LINE#         44
  C:01FBH         LINE#         45
  C:01FBH         LINE#         47
  -------         ENDPROC       PROGRAM2
  -------         PROC          _PROGRAM3
  D:0008H         SYMBOL        LED1
  D:000BH         SYMBOL        LED2
  C:00F8H         LINE#         49
  C:00FEH         LINE#         50
  C:00FEH         LINE#         51
  C:010CH         LINE#         52
  C:010CH         LINE#         53
  C:0117H         LINE#         54
  C:0122H         LINE#         55
  C:0124H         LINE#         56
  C:0132H         LINE#         57
  C:0132H         LINE#         58
  C:013DH         LINE#         59
  C:0148H         LINE#         60
  C:014AH         LINE#         62
  C:014AH         LINE#         63
  C:015CH         LINE#         64
  C:016EH         LINE#         65
  C:016EH         LINE#         66
  C:0186H         LINE#         68
  -------         ENDPROC       _PROGRAM3
  -------         PROC          PROGRAM4
  C:01D8H         LINE#         70
  C:01D8H         LINE#         71
  C:01D8H         LINE#         72
  C:01DFH         LINE#         73
  C:01DFH         LINE#         74
  C:01E2H         LINE#         75
  C:01E3H         LINE#         77
  C:01E3H         LINE#         78
  C:01E9H         LINE#         79
  C:01EBH         LINE#         80
  C:01EBH         LINE#         82
  -------         ENDPROC       PROGRAM4
BL51 BANKED LINKER/LOCATER V6.15                                                      04/24/2020  17:01:37  PAGE 4


  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        pos1
  D:000FH         SYMBOL        pos2
  B:0020H.0       SYMBOL        start
  B:0020H.1       SYMBOL        stop
  B:0020H.2       SYMBOL        brzina
  D:0010H         SYMBOL        program
  -------         ENDDO         
  C:000EH         LINE#         84
  C:000EH         LINE#         85
  C:000EH         LINE#         86
  C:0011H         LINE#         87
  C:0014H         LINE#         88
  C:0016H         LINE#         89
  C:0018H         LINE#         90
  C:001AH         LINE#         91
  C:001DH         LINE#         93
  C:0020H         LINE#         94
  C:0023H         LINE#         95
  C:0026H         LINE#         96
  C:0028H         LINE#         97
  C:002AH         LINE#         100
  C:002AH         LINE#         101
  C:002AH         LINE#         102
  C:002EH         LINE#         103
  C:0034H         LINE#         104
  C:0034H         LINE#         105
  C:0038H         LINE#         106
  C:003BH         LINE#         107
  C:003BH         LINE#         108
  C:003FH         LINE#         109
  C:0051H         LINE#         110
  C:0051H         LINE#         111
  C:0051H         LINE#         112
  C:0054H         LINE#         113
  C:0056H         LINE#         114
  C:0056H         LINE#         115
  C:0077H         LINE#         116
  C:0079H         LINE#         117
  C:0079H         LINE#         118
  C:007CH         LINE#         119
  C:007EH         LINE#         120
  C:007EH         LINE#         121
  C:0081H         LINE#         122
  C:0081H         LINE#         123
  C:0081H         LINE#         124
  C:0084H         LINE#         125
  C:0087H         LINE#         126
  C:0087H         LINE#         127
  C:008AH         LINE#         128
  C:008AH         LINE#         130
  C:008AH         LINE#         131
  C:008AH         LINE#         134
  C:008DH         LINE#         135
  C:008DH         LINE#         136
  C:0090H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.15                                                      04/24/2020  17:01:37  PAGE 5


  C:0092H         LINE#         138
  C:0095H         LINE#         139
  C:0095H         LINE#         140
  C:0098H         LINE#         141
  C:009BH         LINE#         142
  C:009DH         LINE#         143
  C:00A0H         LINE#         144
  C:00A0H         LINE#         145
  C:00A3H         LINE#         146
  C:00A5H         LINE#         147
  C:00A8H         LINE#         148
  C:00A8H         LINE#         149
  C:00ABH         LINE#         150
  C:00AEH         LINE#         151
  C:00AEH         LINE#         153
  C:00B1H         LINE#         154
  C:00B1H         LINE#         155
  C:00B3H         LINE#         156
  C:00B5H         LINE#         157
  C:00B8H         LINE#         158
  C:00B8H         LINE#         159
  C:00BAH         LINE#         160
  C:00BDH         LINE#         162
  C:00BDH         LINE#         163
  C:00BDH         LINE#         164
  C:00C0H         LINE#         165
  C:00C3H         LINE#         167
  C:00C3H         LINE#         169
  C:00C6H         LINE#         170
  C:00C6H         LINE#         171
  C:00C9H         LINE#         172
  C:00CBH         LINE#         173
  C:00CEH         LINE#         174
  C:00CEH         LINE#         175
  C:00D1H         LINE#         176
  C:00D3H         LINE#         177
  C:00D6H         LINE#         178
  C:00D6H         LINE#         179
  C:00D9H         LINE#         180
  C:00DBH         LINE#         181
  C:00DEH         LINE#         182
  C:00DEH         LINE#         183
  C:00E1H         LINE#         184
  C:00E1H         LINE#         186
  C:00E4H         LINE#         187
  C:00E4H         LINE#         188
  C:00E6H         LINE#         189
  C:00E9H         LINE#         190
  C:00EFH         LINE#         191
  C:00EFH         LINE#         192
  C:00F1H         LINE#         193
  C:00F4H         LINE#         195
  C:00F4H         LINE#         196
  C:00F4H         LINE#         197
  C:00F4H         LINE#         198
  C:00F7H         LINE#         200
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.15                                                      04/24/2020  17:01:37  PAGE 6


  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0187H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:01A0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CCASE
  C:01B2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=19.3 xdata=0 code=550
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
