BL51 BANKED LINKER/LOCATER V6.15                                                        04/11/2020  20:59:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.15, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj TO d4 RAMSIZE (256)


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  d4 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00DCH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  d4 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:007BH         SYMBOL        AKTIVAN_RAD
  D:0020H         SYMBOL        BRZINA
  C:006DH         SYMBOL        BRZINA1
  C:0075H         SYMBOL        BRZINA2
  C:007EH         SYMBOL        DOSKOK
  C:0028H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:000DH         SYMBOL        PODRUTINA_CEKANJA
  D:0022H         SYMBOL        POS1
  D:0023H         SYMBOL        POS2
  C:003FH         SYMBOL        PROGRAM1
  C:0080H         SYMBOL        PROGRAM1_RADNA_PETLJA
  C:0049H         SYMBOL        PROGRAM2
  C:008AH         SYMBOL        PROGRAM2_RADNA_PETLJA
  C:0053H         SYMBOL        PROGRAM3
  C:00C5H         SYMBOL        PROGRAM3_KRAJ_CIKLUSA
  C:0094H         SYMBOL        PROGRAM3_RADNA_PETLJA
  C:00B6H         SYMBOL        PROGRAM3_ZASTITA
  C:0063H         SYMBOL        PROGRAM4
  C:00C7H         SYMBOL        PROGRAM4_RADNA_PETLJA
  C:00CFH         SYMBOL        PROGRAM4_ZASTITA
  C:002FH         SYMBOL        START
  C:0038H         SYMBOL        STOP
  C:001CH         SYMBOL        TAJMER_100US
  C:001AH         SYMBOL        TAJMER_25MS
  B:0088H.7       SYMBOL        TF1
  D:008DH         SYMBOL        TH1
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
BL51 BANKED LINKER/LOCATER V6.15                                                      04/11/2020  20:59:26  PAGE 2


  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         11
  C:000BH         LINE#         14
  C:000DH         LINE#         17
  C:0010H         LINE#         20
  C:0013H         LINE#         21
  C:0016H         LINE#         22
  C:0018H         LINE#         23
  C:001AH         LINE#         25
  C:001CH         LINE#         27
  C:001FH         LINE#         28
  C:0021H         LINE#         29
  C:0023H         LINE#         30
  C:0025H         LINE#         31
  C:0027H         LINE#         32
  C:0028H         LINE#         37
  C:002BH         LINE#         38
  C:002DH         LINE#         39
  C:002FH         LINE#         42
  C:0031H         LINE#         43
  C:0034H         LINE#         44
  C:0036H         LINE#         45
  C:0038H         LINE#         48
  C:003BH         LINE#         49
  C:003DH         LINE#         50
  C:003FH         LINE#         53
  C:0042H         LINE#         54
  C:0044H         LINE#         55
  C:0047H         LINE#         56
  C:0049H         LINE#         59
  C:004CH         LINE#         60
  C:004EH         LINE#         61
  C:0051H         LINE#         62
  C:0053H         LINE#         65
  C:0056H         LINE#         66
  C:0058H         LINE#         67
  C:005BH         LINE#         68
  C:005EH         LINE#         69
  C:0061H         LINE#         70
  C:0063H         LINE#         73
  C:0066H         LINE#         74
  C:0068H         LINE#         75
  C:006BH         LINE#         76
  C:006DH         LINE#         79
  C:0070H         LINE#         80
  C:0073H         LINE#         81
  C:0075H         LINE#         84
  C:0078H         LINE#         85
  C:007BH         LINE#         87
  C:007EH         LINE#         89
  C:0080H         LINE#         92
  C:0083H         LINE#         93
  C:0085H         LINE#         94
  C:0086H         LINE#         95
  C:0088H         LINE#         96
  C:008AH         LINE#         98
  C:008DH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.15                                                      04/11/2020  20:59:26  PAGE 3


  C:008FH         LINE#         100
  C:0090H         LINE#         101
  C:0092H         LINE#         102
  C:0094H         LINE#         104
  C:0097H         LINE#         105
  C:0099H         LINE#         106
  C:009AH         LINE#         107
  C:009CH         LINE#         108
  C:009EH         LINE#         109
  C:009FH         LINE#         110
  C:00A1H         LINE#         111
  C:00A3H         LINE#         112
  C:00A5H         LINE#         113
  C:00A7H         LINE#         114
  C:00AAH         LINE#         115
  C:00ACH         LINE#         116
  C:00ADH         LINE#         117
  C:00AFH         LINE#         118
  C:00B1H         LINE#         119
  C:00B2H         LINE#         120
  C:00B4H         LINE#         121
  C:00B6H         LINE#         123
  C:00B9H         LINE#         124
  C:00BBH         LINE#         125
  C:00BCH         LINE#         126
  C:00BEH         LINE#         127
  C:00C0H         LINE#         128
  C:00C1H         LINE#         129
  C:00C3H         LINE#         130
  C:00C5H         LINE#         132
  C:00C7H         LINE#         134
  C:00CAH         LINE#         135
  C:00CDH         LINE#         136
  C:00CFH         LINE#         138
  C:00D1H         LINE#         139
  C:00D2H         LINE#         140
  C:00D4H         LINE#         141
  C:00D6H         LINE#         142
  C:00D8H         LINE#         143
  C:00DAH         LINE#         145
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=220
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
